<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What NYC Restaurant Are You?</title>
    <link rel="icon" href="smaller_images/tomato.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Noto Serif", serif;
        background: #98a1b3;
        height: 100vh;
      }

      .container {
        width: 100vw;
        height: 100vh;
        max-height: 150vh;
        max-width: calc(100vh * (9 / 16));
        /* background: url("smaller_images/empireState3.png") no-repeat center
          center; */
        background-color: #e8d9cc;
        background-size: cover;
        text-align: center;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
      }

      .header {
        position: absolute;
        top: 0;
        width: 100%;
        padding: 40px 0;
        background-color: #e8d9cc;
      }

      .title {
        font-size: 16px;
        color: white;
        font-style: italic;
      }

      .start-button {
        font-size: 18px;
        font-weight: 600;
        padding: 1.5vh 1vw;
        background-color: #511827;
        cursor: pointer;
        text-decoration: none;
        color: white;
        border-radius: 10px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }

      .start-button:hover {
        background-color: #ddd;
      }

      .game-container {
        display: none;
        margin-top: 10%;
        overflow: auto;
        align-items: center;
        justify-content: center;
      }

      .story-text {
        font-size: 22px;
        margin-bottom: 2rem;
        padding: 2vh 1vw;
        background-color: rgba(232, 217, 204, 0.8);
        color: #511827;
        font-weight: bold;
        width: 100%;
        box-sizing: border-box;
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
        left: 20px;
      }

      .choices {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-top: 3rem;
        width: 100%;
      }

      .choice-button {
        font-family: "Noto Serif", serif;
        font-size: 20px;
        padding: 2vh 1vw;
        width: 75%;
        color: #511827;
        font-weight: bold;
        border: none;
        background-color: rgba(232, 217, 204, 0.8);
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
        border-radius: 10px;
      }

      @media (hover: hover) {
        .choice-button:hover {
          background-color: rgba(243, 219, 167, 0.8);
        }
      }
      .choice-button:focus {
        background-color: rgba(255, 255, 255, 0.8);
      }

      .image-container {
        max-width: 70%;
        margin: 0 auto;
      }

      .image-container img {
        width: 100%;
        height: auto;
        display: block;
        max-width: 100%;
      }

      .responsive-image {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container" id="main-container">
      <div class="header">
        <div class="title">Shortlist New York</div>
      </div>
      <img
        id="homescreen"
        style="
          margin-bottom: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 70%;
          display: block;
        "
        src="smaller_images/biggercover.png"
        alt="Story Image"
      />
      <a href="#" class="start-button" onclick="startGame()">Start</a>

      <div class="game-container" id="game-container">
        <div class="story-text" id="story-text"></div>
        <div class="choices" id="choices"></div>
      </div>
    </div>

    <script src="js/mainGame.js"></script>

    <script
      async
      defer
      src="https://scripts.simpleanalyticscdn.com/latest.js"
    ></script>
    <noscript
      ><img
        src="https://queue.simpleanalyticscdn.com/noscript.gif"
        alt=""
        referrerpolicy="no-referrer-when-downgrade"
    /></noscript>
  </body>
</html>
